@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;1,8..144,100&family=Roboto:wght@100;300;400&display=swap');
:root {
    --roboto: "Roboto" sans-serif;
    --poppins: "Poppins" sans-serif;
    --white: hsl(252, 30%, var(--white-color-lightness));
    --black: black;
    --primary-color-hue: 252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    --light-color: hsl(252, 30%, var(--light-color-lightness));
    --gray-color: hsl(var(--primary-color-hue), 15%, 65%);
    --primary-color:hsl(var(--primary-color-hue), 75%, 60%);
    --secondary-color:hsl(252, 100%, 90%);
    --success-color:hsl(120, 95%, 65%);
    --danger-color:hsl(0, 95%, 65%);
    --dark-color:hsl(252, 30%, var(--dark-color-lightness));
    --box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
    --dark-text: rgb(34, 31, 31);
    --border-radius:32px;
    --card-border-radius:16px;
    --btn-padding:9px 32px;
    --search-padding: 9px 16px;
    --card-padding:16px;

    --sticky-top-left:86.4px;
    --sticky-top-right:-288px;

    }
*{
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
    text-decoration: none;
    box-sizing: border-box;
    border: none; outline: none;
    list-style: none;
}
body {
    overflow-x: hidden;
    font-family: var(--poppins);
    color: var(--dark-text);
    background-color: var(--light-color);
}
img {
    width: 100%;
    display: block;
    -webkit-backface-visibility: hidden; 
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
/* general styling */
.container{
    width: 80%;
    margin:0 auto;
}
h4, .name{
    text-transform: capitalize;
}
.profile-photo{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--primary-color);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--gray-color);
}
/* header styling begins */
nav{
    background-color: var(--white);
    top: 0;
    width: 100%;
    padding: 9px 0;
    position: fixed;
    z-index: 10;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    font-size: 23px;
    font-weight: 800;
}
.logo i{
    color: var(--primary-color);
}
.search-bar{
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
 .search-bar input[type="search"]{
    background-color: transparent;
    width:30vw;
    margin-left: 16px;
    font-size:12px;
    color: var(--dark-color);
}
.search-bar input[type="search"]::placeholder{
    color: var(--gray-color);
}

nav .create{
    display: flex;
    gap: 32px;
    align-items: center;
}
/* ==========MAIN============= */

main{
    position: relative;
    top: 86.4px;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 16px;
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-left)
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 16px;
    width: 100%;
}
/* ============sidebar============= */
.left .sidebar{
    margin-top: 16px;
    background: var(--white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 64px;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--light-color);
}
.left .sidebar i{
    font-size: 18.4px;
    color:var(--gray-color);
    margin-left: 32px;
    position: relative;
}
.left .sidebar i .notification-count{
    background-color: var(--danger-color);
    font-size: 11.2px;
    color: var(--white);
    width: fit-content;
    border-radius: 12.8px;
    padding: 1.6px 6.4px;
    position: absolute;
    top: -3.2px;
    right: -4.8px;
}
.left .sidebar  h3{
    margin-left: 24px;
    font-size: 16px;
}

.left .sidebar .active{
    background-color: var(--light-color);
}
.left .sidebar .active i,
 .left .sidebar .active h3{
    color: var(--primary-color);
}
.left .sidebar .active::before{
    display: block;
    content: "";
    width: 8px;
    height: 100%;
    position: absolute;
    background-color: var(--primary-color);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 16px;
    width: 100%;
    text-align: center;
    padding: 16px 0;
}
 /* ======================notification pop up==================== */
.left .notifications-popup{
    display: none;
    position: absolute;
    top: 0;
    left: 110%;
    width: 480px;
    border-radius: var(--card-border-radius);
    background-color: var(--white);
    padding: var(--card-padding);
    box-shadow: 0 0 16px hsl(var(--primary-color), 75%, 60%, 25%);
    z-index: 10;
}
.left .notifications-popup::before{
    content: "";
    height: 19.2px;
    width: 19.2px;
    display: block;
    background-color: var(--white);
    position: absolute;
    left: -9.6px;
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    column-gap: 16px;
    margin-bottom: 16px;
    
}
.left .notifications-popup > div small{
    display: block;
}
/* ===================middle====================== */
.middle .stories{
    display: flex;
    justify-content: space-between;
    height:192px;
    gap: 8px;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    font-size:12px ;
    width: 100%;
    position: relative;
    overflow: hidden;
    
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 80px;
    position: absolute;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    bottom: 0;
}
.middle .stories .story .profile-photo{
    width: 32px;
    height: 32px;
    align-self: start;
    border: 3px solid var(--primary-color);
}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1) {

    background: url(assets/allef-vinicius-XRLjA9Qq65Y-unsplash.jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(2) {
    background: url(assets/breakf\ special\ \(5\).jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(3) {
    background: url(assets/feed-1.jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(4) {
    background: url(assets/feed-2.jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(5) {
    background: url(assets/js\ ex\ 2.jpeg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(6) {
    background: url(assets/aaron-huber-21uVbzB2ex8-unsplash.jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(7) {
    background: url(assets/egor-litvinov-GD1ZOu5NBnw-unsplash.jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(8) {
    background: url(assets/graduation2.jpg)no-repeat center center/cover ;
}
.middle .stories .story:nth-child(9) {
    background: url(assets/rochelle-nicole-E9uJ65vwGmE-unsplash.jpg)no-repeat center center/cover ;
}
/* -----------------CREATE POST---------------------- */
.middle .create-post{
     width: 100%;
     display: flex;
     justify-content: space-between;
     margin-top: 16px;
     align-items: center;
     background-color: var(--white);
     padding: 6.4px var(--card-padding);
     border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 16px;
    background: transparent;
    color: var(--dark-color);
    margin-right: 16px;
}
/* ===============FEEDS ============================== */
.middle .feeds .feed{
    background: var(--white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 16px 0;
    font-size: 13.6px;
    line-height: 1.4;
}
.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feeds .feed .user{
    display: flex;  
    gap: 16px;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin:11.2px 0;
    object-fit: cover;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22.4px;
    margin: 9.6px;
}
.middle .liked-by{
    display: flex;
}
.middle .liked-by span{
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--white);
    object-fit: contain;
    margin-left: -9.6px;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 8px ;
}


/* ------------------RIGHT------------------------------- */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.right .messages i{
    font-size: 22.4px;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 16px;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--light-color) ;
    padding-bottom: 8px;
    font-size: 13.6px;
}
.right .messages .category .active{
    border-color: var(--dark-color);
}
.right .messages .message-request{
   color: var(--primary-color); 
}
.right .messages .message{
    display: flex;
    column-gap: 16px;
    margin-bottom: 16px;
    align-items:start; 
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 12.8px;
}
.right .messages .message .profile-photo .active{
    width: 12.8px;
    height: 12.8px;
    border-radius: 50%;
    border: 3px solid var( --white); 
    background: var(--success-color);
    position: absolute;
    top: 0;
    right: -1;
}
.right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .profile-photo img{
   object-fit: cover;
   border-radius: 50%;
}
.right .friend-requests{
    margin-top: 16px;
}
.right .friend-requests h4{
    color: var(--gray-color);
    margin: 16px 0;
}
.right .request{
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 11.2px;
}
.right .request .info{
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}
.right .request .action{
    display: flex;
    gap: 16px;
}

/* ======================THEME CUSTOMIZATION================ */
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 14.4px;
    display: none;
} 
.customize-theme .card{
    background-color: var(--white);
    padding: 48px;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow:0 0 16px var(--primary-color)  ;
}
.customize-theme  .font-size{
    margin-top: 80px;
}
.customize-theme  .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme  .choose-size{
    background: var(--secondary-color);
    height: 4.8px;
    width: 100%;
    margin: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme  .choose-size span{
    width: 16px;
    height: 16px;
    background: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme  .choose-size span.active{
    background: var(--primary-color);
}
/* FONT SIZE */ 
.customize-theme .color{
    margin-top: 32px;
}
.customize-theme  .choose-color{
    background: var(--light-color);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme  .choose-color span{
    width: 35.2px;
    height: 35.2px;
    border-radius: 50%;
}
.customize-theme  .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customize-theme  .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customize-theme  .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.customize-theme  .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customize-theme  .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}
.customize-theme  .choose-color span.active{
    border: 5px solid white;
}
/* ============BACKGROUND================= */
.customize-theme .background{
    margin-top: 32px;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight:bold;
    border-radius: 8px;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--primary-color);
}
.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}
.customize-theme .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: #ffff;
}
.customize-theme .choose-bg .bg-3  {
    background-color: hsl(252, 30%, 10%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--gray-color);
    margin-right: 16px;
}
.customize-theme .card{
    width: 92vw;
}

/* ========================MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS================================== */
@media  (max-width: 1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 80px auto 30vw;
        gap: 16px;
    }
    .left{
        width: 80px;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
}
/* ========================MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES================================== */
@media (max-width: 992px) {
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 80px;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
   
   
    /* ==============NOTIFICATION POPUP==================== */
    .left .notifications-popup{
        position: absolute;
        left: -320px;
        width: 320px;
    }
    .left .notifications-popup::before{
        position: absolute;
        top: 20.8px;
        display: block;
        left: calc(320px - 9.6px);
    }
    main .container .left .sidebar> div h3{
        display: none;
    } 
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
}
